# سرور
PORT=5000
UPLOAD_DIR=uploads

# دیتابیس (لوکال)
MONGO_URI=mongodb://localhost:27017/behmand

# دیتابیس (Production - MongoDB Atlas)
# MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/behmand

# ایمیل
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
NOTIFY_TO=notify@example.com

# ادمین
ADMIN_USER=admin
ADMIN_PASS=123456
ADMIN_TOKEN=supersecrettoken

# JWT
JWT_SECRET=supersecretkey
