PORT=5000
MONGO_URI=mongodb://localhost:27017/behmand
EMAIL_USER=mehdiarz.21@gmail.com
EMAIL_PASS=wtub gjps aduz fylr
NOTIFY_TO=mahdi_arezoomand@yahoo.com
ADMIN_TOKEN=supersecrettoken
UPLOAD_DIR=uploads
ADMIN_USER=admin
ADMIN_PASS=123456
JWT_SECRET=supersecretkey
